#Active profile setting
spring.profiles.active=standalone

#Tomcat server port
server.port=1994

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.13:3306/smartcitydb
spring.datasource.username=a
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#MQTT settings
mqtt.ip=146.175.139.66
mqtt.port=1883

mqtt.username=arthur
mqtt.password=arthur