#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1994

#In-memory database
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS smartcity
spring.datasource.username=sa
spring.datasource.password=

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
