#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1994

#In-memory database
#spring.database.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://146.175.139.126:3306/smartcity
spring.datasource.username=a
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop