#Active profile setting
spring.profiles.active=default

#Embedded Tomcat disabled
spring.main.web-environment=false

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update